# SLIIT-Y1S2-OOP

./: .gitignore  Author.java  Book.java  BookController.java  BookService.java  Books.txt  README.md  books.json  pom.xml  reviews.csv
.run/: SLIIT-Y1S2-OOP.run.xml
data/: Notifications.txt  users.txt
src/main/java/com/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/librarymanagement/controller/: BookController.java
src/main/java/com/librarymanagement/model/: Author.java  Book.java
src/main/java/com/librarymanagement/service/: BookService.java
src/main/java/pgno130/obms/: SliitY1S2OopApplication.java
src/main/java/pgno130/obms/author/: Author.java
src/main/java/pgno130/obms/book/: Book.java  BookController.java  BookLinkedList.java  BookNode.java  BookRepository.java  BookService.java  LiaBooksApplication.java  LinkedList.java  QuickSort.java
src/main/java/pgno130/obms/helper/: LinkedList.java
src/main/java/pgno130/obms/notification/: Notification.java  NotificationController.java  NotificationService.java
src/main/java/pgno130/obms/order/: Order.java
src/main/java/pgno130/obms/review/: Review.java  ReviewController.java  ReviewService.java
src/main/java/pgno130/obms/user/: AdminController.java  AuthController.java  BaseEntity.java  EmailService.java  FileUtil.java  GlobalExceptionHandler.java  LoginController.java  MockEmailService.java  ResetToken.java  SecurityConfig.java  User.java  UserController.java  UserException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: add-review.html  edit-review.html  reviews.html
src/main/webapp/: index.html
src/main/webapp/book/: all-book.jsp  dashboard.jsp  edit-book.jsp  form.jsp  list.jsp  one-book.jsp
src/main/webapp/notification/: edit-notification.jsp  notification.jsp  single-notification.jsp
src/main/webapp/user/: done.jsp  forgot password.jsp  login.html  login.jsp  password reset.jsp  profile.jsp  register.jsp  terms and conditions.jsp
